<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Comparador_Textos.jnlp">
  <information>
    <title>Comparador_Textos</title>
    <vendor>alumno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Comparador_Textos.jar" size="11577" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Comparador_Textos" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="comparadortextos.Comparador_Textos"  name="Comparador_Textos" />
  <update check="always"/>
</jnlp>
